spring.application.name=springai_openai_function_calling
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model = gpt-4o-mini
spring.weather.api.base.uri = https://api.weatherapi.com/v1
spring.weather.api.key = 