spring.application.name=springai_structured_output_chat_client
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model = gpt-4o
#spring.ai.openai.chat.options.responseFormat = json_object
